# fetch-analyze-coverage

./: .gitignore  README.md  csv_printer.py
coverage-analysis/: BuildEntirePaper.R  CoverallsIOdata.R  DriversToCoverageChange.R  FlappingCovg.R  GraphAllCovgAllProjects.R  PatchSummaryTable.R  Project Summary Table.R  README.md  boxplot_occluded_changes.R  branches_uniq.csv  corrolatePatchCovWithChange.R  coverage.csv  coverageOfNewLines.R  coverage_EOL.csv  coverage_jacoco.csv  coverage_jacoco_EOL.csv  distributionOfPatchSizes.R  flapping_coveralls.csv  generateTotalPlots.R  occludedChanges.R  occludedDataTable.R  occluded_changes_barplot.R  occuludedChangesStackedBarplot.R  patchImpactOnOverallCoverage.R  project_sources.csv  projects_jacoco.csv  shaOrders.csv  totalPlotWithChangeInCovered.R
coveralls_importer/: coverage_jacoco_withTests.csv  gitRepoList.csv  gitRepoList_small.csv  pom.xml  test_exec_summary.csv  upTo1000PerLang.rand.csv
coveralls_importer/src/main/java/edu/gmu/swe/coverdiff/: CoverallsFlappingCoverageAnalyzer.java  CoverallsImporter.java  FlappingCoverageAnalyzer.java  LegacyJaCoCoMySQLImporter.java  OrderSha.java  StatGenerator.java  URLCache.java  getShaData.java
coveralls_importer/src/test/java/edu/gmu/swe/coverdiff/: SourceFileTest.java
python-helpers/: basic_fetching.py  csv_printer.py  visuals.py
